# examplespringbootstarter

./: .gitignore  pom.xml
src/main/java/com/example/service/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
